tasks:
  always: => load 'fir'
  --- @task make Install a local version
  --- @option make [v] <version:string> Version to make
  make:    => sh "rockbuild -m --delete #{@v}" if @v
  --- @task release Create and upload a release of Alfons using %{magenta}`rockbuild`%{reset}.
  --- @option release [v] <version:string> Version to release
  release: => sh "rockbuild -m -t #{@v} u"     if @v
  --- @task compile Compile all MoonScript and Yuescript
  compile: =>
    sh "moonc #{file}" for file in wildcard "fir/**.moon"
    sh "yue bin"
    sh "yue fir"
    sh "yue alfons/tasks"
  --- @task clean Clean all generated Lua files
  clean: =>
    show "Cleaning files"
    for file in wildcard "**.lua"
      fs.remove file
  use_fir: =>
    tasks.fir dump: true, config: {}
  --- @task docs Manage documentation
  --- @option docs [serve] Open a preview of the documentation
  --- @option docs [build] Builds a static site from the documentation
  docs: =>
    if @serve
      sh "mkdocs serve"
    if @build
      sh "mkdocs build"
