
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://daelvn.github.io/fir/tutorial/tests/">
      
      
        <link rel="prev" href="../alfons/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Tests - Fir</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 17 1.56-3.42L17 12l-3.44-1.56L12 7l-1.57 3.44L7 12l3.43 1.58zM8.17 2.76A10.1 10.1 0 0 1 12 2c1.31 0 2.61.26 3.83.76 1.21.5 2.31 1.24 3.24 2.17s1.67 2.03 2.17 3.24c.5 1.22.76 2.52.76 3.83 0 2.65-1.05 5.2-2.93 7.07A9.97 9.97 0 0 1 12 22a10.1 10.1 0 0 1-3.83-.76 10 10 0 0 1-3.24-2.17A9.97 9.97 0 0 1 2 12c0-2.65 1.05-5.2 2.93-7.07.93-.93 2.03-1.67 3.24-2.17m-1.83 14.9C7.84 19.16 9.88 20 12 20s4.16-.84 5.66-2.34S20 14.12 20 12s-.84-4.16-2.34-5.66A8 8 0 0 0 12 4c-2.12 0-4.16.84-5.66 2.34A8 8 0 0 0 4 12c0 2.12.84 4.16 2.34 5.66"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Tests - Fir" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://daelvn.github.io/fir/assets/images/social/tutorial/tests.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://daelvn.github.io/fir/tutorial/tests/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Tests - Fir" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://daelvn.github.io/fir/assets/images/social/tutorial/tests.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Tests" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fir" class="md-header__button md-logo" aria-label="Fir" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 21v-3H3l5-5H5l5-5H7l5-5 5 5h-3l5 5h-3l5 5h-7v3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fir
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tests
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/daelvn/fir" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    daelvn/fir
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../generic/" class="md-tabs__link">
          
  
    
  
  Generic

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fir" class="md-nav__button md-logo" aria-label="Fir" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 21v-3H3l5-5H5l5-5H7l5-5 5 5h-3l5 5h-3l5 5h-7v3z"/></svg>

    </a>
    Fir
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daelvn/fir" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    daelvn/fir
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../generic/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Generic
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Generic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/parser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Emit
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Emit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/emit/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/emit/tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alfons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alfons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tests
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tests
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Configuring-test-emitting" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring test emitting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring test emitting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Printing-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Printing modes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Structure-of-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      Structure of a test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#How-unpacking-works" class="md-nav__link">
    <span class="md-ellipsis">
      How unpacking works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How unpacking works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Explicit-unpacking" class="md-nav__link">
    <span class="md-ellipsis">
      Explicit unpacking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Automatic-unpacking" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic unpacking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Test-lines" class="md-nav__link">
    <span class="md-ellipsis">
      Test lines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test lines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Test-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Test configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Verbatim-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Verbatim tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Verbatim-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Verbatim setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Truthy-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Truthy tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Tagged-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tagged tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luassert-tests" class="md-nav__link">
    <span class="md-ellipsis">
      luassert tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luassert-tagged-tests" class="md-nav__link">
    <span class="md-ellipsis">
      luassert tagged tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Configuring-test-emitting" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring test emitting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring test emitting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Printing-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Printing modes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Structure-of-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      Structure of a test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#How-unpacking-works" class="md-nav__link">
    <span class="md-ellipsis">
      How unpacking works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How unpacking works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Explicit-unpacking" class="md-nav__link">
    <span class="md-ellipsis">
      Explicit unpacking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Automatic-unpacking" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic unpacking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Test-lines" class="md-nav__link">
    <span class="md-ellipsis">
      Test lines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test lines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Test-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Test configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Verbatim-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Verbatim tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Verbatim-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Verbatim setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Truthy-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Truthy tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Tagged-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tagged tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luassert-tests" class="md-nav__link">
    <span class="md-ellipsis">
      luassert tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luassert-tagged-tests" class="md-nav__link">
    <span class="md-ellipsis">
      luassert tagged tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="Tests"><a class="headerlink" href="#Tests" title="Permanent link">&para;</a>Tests</h1>
<p>This page explains how to use the <code>tests</code> Generic emitter to generate tests. The emitter generates a Lua file that is, re-parsable by Fir to generate Markdown information about the test. So, if desired, a test pipeline can be run twice, once to generate the tests, and another to generate the test documentation.</p>
<p>A lot more functionality can be enabled if using the <a href="https://github.com/lunarmodules/luassert"><code>luassert</code></a> module.</p>
<h2 id="Configuring-test-emitting"><a class="headerlink" href="#Configuring-test-emitting" title="Permanent link">&para;</a>Configuring test emitting</h2>
<p>Below is the configuration for test emitting. Format must be set to <code>"emit"</code> for these options to apply.</p>
<table>
<thead>
<tr>
<th><strong>Option</strong></th>
<th><strong>Type</strong></th>
<th><strong>Default</strong></th>
<th><strong>Meaning</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>module</code></td>
<td>String</td>
<td><a href="/fir/generic/parser#GenericAST">GenericAST</a>.title</td>
<td>Name of the module to <code>require</code></td>
</tr>
<tr>
<td><code>header</code></td>
<td>String</td>
<td>None</td>
<td>Code or comments to append to the comment header</td>
</tr>
<tr>
<td><code>subheader</code></td>
<td>String</td>
<td><code>'General'</code></td>
<td>Name of the documentation section for tests</td>
</tr>
<tr>
<td><code>trim</code></td>
<td>Boolean</td>
<td><code>true</code></td>
<td>Whether to trim spaces on test lines</td>
</tr>
<tr>
<td><code>newline</code></td>
<td>String</td>
<td><code>\n</code></td>
<td>Newline character</td>
</tr>
<tr>
<td><code>luassert</code></td>
<td>Boolean</td>
<td><code>true</code></td>
<td>Whether to use <code>luassert</code> or not</td>
</tr>
<tr>
<td><code>print</code></td>
<td><code>'pretty'</code>|<code>'plain'</code>|<code>'plain-verbose'</code>|<code>'tap'</code>|<code>false</code></td>
<td><code>'pretty'</code></td>
<td>Whether to print test parts and results</td>
</tr>
<tr>
<td><code>testHeaders</code></td>
<td>Boolean</td>
<td><code>true</code></td>
<td>Whether to emit documentation headers for each test</td>
</tr>
<tr>
<td><code>docs</code></td>
<td>Boolean</td>
<td><code>true</code></td>
<td>Whether to add comments to the tests at all</td>
</tr>
<tr>
<td><code>auto_unpack</code></td>
<td>Boolean</td>
<td><code>false</code></td>
<td>Whether to unpack each symbol automatically</td>
</tr>
<tr>
<td><code>unpack</code></td>
<td>[String]</td>
<td>None</td>
<td>List of symbols to unpack, making them accessible directly without prefixing with <code>M</code></td>
</tr>
<tr>
<td><code>snippet</code></td>
<td>String</td>
<td>None</td>
<td>Snippet of code to add before all the tests</td>
</tr>
<tr>
<td><code>all</code></td>
<td>Boolean</td>
<td>None</td>
<td>Whether to set all tags to <code>true</code> (Execute all tests)</td>
</tr>
</tbody>
</table>
<h3 id="Printing-modes"><a class="headerlink" href="#Printing-modes" title="Permanent link">&para;</a>Printing modes</h3>
<p>Fir now offers different printing modes depending on your needs.</p>
<ul>
<li><code>pretty</code> will print pending and failed tests, as well as results, using colors.</li>
<li><code>plain</code> does exactly the same with no color.</li>
<li>The <code>-verbose</code> variants will also print successes.</li>
<li><code>tap</code> tries to output according to the <a href="https://testanything.org/tap-version-14-specification.html">TAP protocol</a></li>
<li>Setting it to <code>false</code> will not print anything</li>
</ul>
<h2 id="Structure-of-a-test"><a class="headerlink" href="#Structure-of-a-test" title="Permanent link">&para;</a>Structure of a test</h2>
<ul>
<li>Header</li>
<li><code>option.header</code></li>
<li>Imports (<code>luassert</code> and your module)</li>
<li>Unpack <code>options.unpack</code></li>
<li><code>options.snippet</code></li>
<li>Parse arguments (<code>{...}</code>) into a tag list (<code>tags</code>)</li>
<li><code>options.all</code> setup</li>
<li>Insert docs description and <code>options.subheader</code> as its header</li>
<li>Iterate sections<ul>
<li>Emit each test</li>
</ul>
</li>
</ul>
<h2 id="How-unpacking-works"><a class="headerlink" href="#How-unpacking-works" title="Permanent link">&para;</a>How unpacking works</h2>
<p>There are two kinds of unpacking: through <code>options.unpack</code> or by setting <code>options.auto_unpack</code>.</p>
<h3 id="Explicit-unpacking"><a class="headerlink" href="#Explicit-unpacking" title="Permanent link">&para;</a>Explicit unpacking</h3>
<p>All the symbols listed in <code>options.unpack</code> will be unpacked in the form <code>(local) &lt;symbol&gt; = M['&lt;symbol&gt;']</code> where <code>M</code> is your required module.</p>
<h3 id="Automatic-unpacking"><a class="headerlink" href="#Automatic-unpacking" title="Permanent link">&para;</a>Automatic unpacking</h3>
<p>The metatable of the environment is set so that <code>M</code> is a fallback table. This way, all functions and symbols can be accessed automatically without the need to list them in an unpack.</p>
<h2 id="Test-lines"><a class="headerlink" href="#Test-lines" title="Permanent link">&para;</a>Test lines</h2>
<h3 id="Test-configuration"><a class="headerlink" href="#Test-configuration" title="Permanent link">&para;</a>Test configuration</h3>
<p>These configuration comments should go before the test you want to mark.</p>
<p>Mark a test as pending: <code>?$ pending</code>                                                  </p>
<h3 id="Verbatim-tests"><a class="headerlink" href="#Verbatim-tests" title="Permanent link">&para;</a>Verbatim tests</h3>
<p>These kinds of tests are pasted into the code verbatim.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Lua</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">-- ?! print(VALUE)</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="Verbatim-setup"><a class="headerlink" href="#Verbatim-setup" title="Permanent link">&para;</a>Verbatim setup</h3>
<p>These comments will embed code lines directly into the output, as to setup tests.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Lua</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">-- !! array = {1, 2, 3}</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="Truthy-tests"><a class="headerlink" href="#Truthy-tests" title="Permanent link">&para;</a>Truthy tests</h3>
<p>These kinds of tests check for a truthy result. The contents are placed inside <code>assert</code>, or <code>assert.truthy</code> in the case of using <code>luassert</code>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Lua</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">-- ?? VALUE</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="Tagged-tests"><a class="headerlink" href="#Tagged-tests" title="Permanent link">&para;</a>Tagged tests</h3>
<p>Tagged tests are tests that are only run if a certain tag is passed to the runner file. Otherwise equivalent to <a href="#Truthy-tests">Truthy tests</a></p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Lua</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">-- ?? tag: VALUE</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="luassert-tests"><a class="headerlink" href="#luassert-tests" title="Permanent link">&para;</a><code>luassert</code> tests</h3>
<p>These tests directly leverage <code>luassert</code> to check for different conditions. The error message <code>err</code> is always optional.</p>
<table>
<thead>
<tr>
<th><strong>Letter</strong></th>
<th><strong><code>luassert</code></strong></th>
<th><strong>Meaning</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>T</code></td>
<td><code>is_true(value, err)</code></td>
<td>Check for <code>true</code></td>
</tr>
<tr>
<td><code>t</code></td>
<td><code>truthy(value, err)</code></td>
<td>Check for a truthy value</td>
</tr>
<tr>
<td><code>F</code></td>
<td><code>is_false(value, err)</code></td>
<td>Check for <code>false</code></td>
</tr>
<tr>
<td><code>f</code></td>
<td><code>falsy(value, err)</code></td>
<td>Check for a falsy value</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>has_no.errors(fn, err)</code></td>
<td>Check that a function has no errors</td>
</tr>
<tr>
<td><code>e</code></td>
<td><code>errors(fn, expected_err, err)</code></td>
<td>Checks that a function errors</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>near(num, expected_num, tolerance)</code></td>
<td>Checks that a number is within tolerance of expectation</td>
</tr>
<tr>
<td><code>u</code></td>
<td><code>unique(list, err, deep?)</code></td>
<td>Checks that every value in a list is unique</td>
</tr>
<tr>
<td><code>:</code></td>
<td><code>matches(value, pattern, err)</code></td>
<td>Checks that a value matches a Lua pattern</td>
</tr>
<tr>
<td><code>=</code></td>
<td><code>equals(value, expected, err)</code></td>
<td>Checks that two values are equal (<code>==</code>)</td>
</tr>
<tr>
<td><code>~</code></td>
<td><code>same(value, expected, err)</code></td>
<td>Checks that two values are similar through a deep compare</td>
</tr>
<tr>
<td><code>#</code></td>
<td>type</td>
<td>Using the tag, checks if the passed expression is (type)</td>
</tr>
</tbody>
</table>
<p>You can negate the test result by putting a caret (<code>^</code>) between the two interrogation signs.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Lua</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">-- ??t truthy_value, &quot;Not truthy&quot;</span>
<span class="c1">-- ?^?= value, expected, &quot;They are, but shouldn&#39;t be equal&quot;</span>
<span class="c1">-- ??# string: stringy_value, &quot;Not a string&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="luassert-tagged-tests"><a class="headerlink" href="#luassert-tagged-tests" title="Permanent link">&para;</a><code>luassert</code> tagged tests</h3>
<p>Equivalent to <a href="#luassert-tests"><code>luassert</code> tests</a>, but with tags as in <a href="#Tagged-tests">Tagged test</a> syntax.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The type <code>luassert</code> test (<code>??#</code>) does not work with tagged tests because they use the tag as the type to test for.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../alfons/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Alfons">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Alfons
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/daelvn" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.footer", "content.tabs.link", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>